<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nx7-jq-OKd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="73I-Yz-UqG">
                                <rect key="frame" x="0.0" y="64" width="600" height="532"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-dn-RBO">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="eP7-fJ-yW5" kind="show" identifier="startAdventure" id="oUa-rz-qG1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-vs-xJP">
                                <rect key="frame" x="44" y="452" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="73I-Yz-UqG" secondAttribute="trailing" id="3Ga-0f-0vI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="73I-Yz-UqG" secondAttribute="bottom" constant="4" id="AtP-RV-0Dn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="okZ-vs-xJP" secondAttribute="trailing" constant="24" id="IOx-Jj-8GM"/>
                            <constraint firstItem="okZ-vs-xJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKy-JT-11f"/>
                            <constraint firstItem="73I-Yz-UqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M1X-nA-tXN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mhn-dn-RBO" secondAttribute="bottom" constant="48" id="V4j-FP-8Bg"/>
                            <constraint firstItem="okZ-vs-xJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="cV4-j7-SNe"/>
                            <constraint firstItem="73I-Yz-UqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gZo-dT-TMH"/>
                            <constraint firstItem="mhn-dn-RBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjT-tL-fmS"/>
                            <constraint firstItem="mhn-dn-RBO" firstAttribute="top" secondItem="okZ-vs-xJP" secondAttribute="bottom" constant="40" id="mA9-bv-EEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5me-6U-Sir"/>
                    <connections>
                        <outlet property="nameTextField" destination="okZ-vs-xJP" id="10B-Xk-xwq"/>
                        <outlet property="textFieldBottomConstraint" destination="mA9-bv-EEz" id="9lh-6Y-O8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="374"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="2tV-pP-DJV">
            <objects>
                <viewController id="eP7-fJ-yW5" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rug-rH-UXd"/>
                        <viewControllerLayoutGuide type="bottom" id="KRs-Eq-X4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bo8-mI-N8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pb-21-juk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFS-7O-Vyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nx7-jq-OKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCw-tc-ZXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQM-Oe-3Ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejc-vj-xS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
